# VSPGEOM v3 Tag Key File
C:/Users/asgin/OneDrive/Documents/PROJECTS/AI AIRPLANE DESIGN/AIRCRAFT DESIGN 2/AIRCRAFT/MODEL_05_02_2026_07.vspgeom
9

# part#,geom#,surf#,gname,gid,thick,plate,copy#,geomcopy#
1,1,0,SingleSwoopFuselage_S,TWUNTWIKRB,1,0,1,2
2,4,0,MainWing_S,MKIPBZOIHD,1,0,1,5
3,4,1,MainWing_S,MKIPBZOIHD,1,0,2,5
4,0,0,HorizTail_S,YFZBRPXQEL,1,0,1,1
5,0,1,HorizTail_S,YFZBRPXQEL,1,0,2,1
6,2,0,VertTail_S,PJEDAUJJJH,1,0,1,3
7,3,0,PropDisk_S,NIUHSTTBFC,1,0,1,4
8,3,1,PropDisk_S,NIUHSTTBFC,1,0,1,4
9,3,2,PropDisk_S,NIUHSTTBFC,1,0,1,4

9

# tag#,part#,ssname1,ssname2,...,ssid1,ssid2,...
1,1
2,2
3,3
4,4
5,5
6,6
7,7
8,8
9,9
