# VSPGEOM v3 Tag Key File
C:\Users\asgin\OneDrive\Documents\PROJECTS\AI AIRPLANE DESIGN\AIRCRAFT DESIGN 2\AIRCRAFT\MODEL_05_02_2026_03.vspgeom
12

# part#,geom#,surf#,gname,gid,thick,plate,copy#,geomcopy#
1,1,0,CockpitPod_V,SCQQXZUKTS,0,1,1,2
2,1,0,CockpitPod_H,SCQQXZUKTS,0,2,1,2
3,0,0,TailBoom_V,TOKJENHHCP,0,1,1,1
4,0,0,TailBoom_H,TOKJENHHCP,0,2,1,1
5,4,0,MainWing_C,MEGXZLUYZO,0,3,1,5
6,4,1,MainWing_C,MEGXZLUYZO,0,3,2,5
7,2,0,HorizTail_C,NLZVOLVRQV,0,3,1,3
8,2,1,HorizTail_C,NLZVOLVRQV,0,3,2,3
9,5,0,VertTail_C,DHBCRQIIQX,0,3,1,6
10,3,0,PropDisk_C,MVIVXQNGQQ,0,3,1,4
11,3,1,PropDisk_C,MVIVXQNGQQ,0,3,1,4
12,3,2,PropDisk_C,MVIVXQNGQQ,0,3,1,4

12

# tag#,part#,ssname1,ssname2,...,ssid1,ssid2,...
1,1
2,2
3,3
4,4
5,5
6,6
7,7
8,8
9,9
10,10
11,11
12,12
